# PolicyKart-AndroidApp

./: README.md
Php Files/: FetchUserData.php  applyonline.php  checkname.php  editpassword.php  email.php  fetchapplyonline.php  fetchtabularpremium.php  querynow.php  register.php  updatedetails.php  uploadimage.php
ThePolicyKart2/: build.gradle  local.properties  (+1 more)
ThePolicyKart2/app/: build.gradle  google-services.json
ThePolicyKart2/app/src/main/: AndroidManifest.xml
ThePolicyKart2/app/src/main/java/com/example/thepolicykart2/: Akshay_VI.java  Amolya_jeevan.java  Anmol_jeevan.java  ApplyOnlineData.java  Apply_online.java  Base64.java  Bima_bachat.java  Calculator.java  Child_plan.java  DatabaseOperations.java  GetQueryNowDetails.java  GetTabularPremium.java  GetUserCallBack.java  GooglePlus.java  Home.java  Investemnt_plan.java  Jeevan_arogya.java  Jeevan_labh.java  Jeevan_lakshay.java  Jeevan_nidhi.java  Jeevan_pragati.java  Jeevan_tarun.java  Login.java  MainActivity.java  MainFragment.java  Moneyback_plan.java  MyAccounts.java  MyApplication.java  MyTestService.java  New_child_money.java  New_endowment.java  New_jeevan_anand.java  New_money_back.java  Pension_plan.java  PhotosActivity.java  Plans.java  QueryNowDetails.java  Query_Now.java  Registration.java  ReturnApplyNowDetails.java  (+19 more)
ThePolicyKart2/app/src/main/res/layout/: activity_akshay__vi.xml  activity_apply_online.xml  activity_jeevan_arogya.xml  activity_jeevan_labh.xml  activity_jeevan_lakshay.xml  activity_jeevan_pragati.xml  activity_new_child_money.xml  activity_new_endowment.xml  activity_plans.xml  activity_registration.xml  activity_single_endowment.xml  change_password.xml  framelayout.xml  googleplus.xml  myaccounts.xml  userprofile.xml
ThePolicyKart2/app/src/main/res/values/: strings.xml  styles.xml
ThePolicyKart2/app/src/main/res/values-v14/: styles.xml
