<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/a">

     <LinearLayout
         android:id="@+id/linearLayout1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:orientation="vertical" >

         <EditText
             android:id="@+id/name"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/imageView1"
             android:background="#f3f3f3"
             android:ems="10"
             android:hint="Name"
             android:paddingLeft="5dp" >

             <requestFocus />
         </EditText>
         
         <EditText
             android:id="@+id/username"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/imageView1"
             android:layout_marginTop="20dp"
             android:background="#f3f3f3"
             android:ems="10"
             android:hint="Username"
             android:paddingLeft="5dp" >
         </EditText>

         <EditText
             android:id="@+id/email"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:inputType="text"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/editText5"
             android:layout_marginTop="20dp"
             android:background="#f3f3f3"
             android:ems="10"
             android:hint="Email"
             android:paddingLeft="5dp" />

         <EditText
             android:id="@+id/password"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:inputType="textPassword"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/editText4"
             android:layout_marginTop="15dp"
             android:background="#f3f3f3"
             android:ems="10"
             android:hint="Password"
             android:paddingLeft="5dp" />

         <EditText
             android:id="@+id/renter"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:inputType="textPassword"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/editText3"
             android:layout_marginTop="16dp"
             android:background="#f3f3f3"
             android:ems="10"
             android:hint="Re-Enter Password"
             android:paddingLeft="5dp" />

         <EditText
             android:id="@+id/mobile"
             android:inputType="number"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/editText2"
             android:layout_marginTop="22dp"
             android:background="#f3f3f3"
             android:ems="10"
             android:hint="Mobile"
             android:paddingLeft="5dp" />

         <Button
             android:id="@+id/sub"
             android:layout_width="match_parent"
             android:layout_height="38dp"
             android:layout_marginTop="20dp"
             android:background="@android:color/transparent"
             android:text="SUBMIT"
             android:textColor="@android:color/black"
             android:textSize="20dp" />
     </LinearLayout>
     
     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="80dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@drawable/b" />

</RelativeLayout>