<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Akshay_VI"
    android:background="#ffffff" >
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="0dp" android:id="@+id/scrollView1">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="416dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIC JEEVAN AROGYA (HEALTH INSURANCE PLAN)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#b30000"
            android:textSize="25dp"
            android:textStyle="bold" />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginTop="20dp"
           android:text="LIC Jeevan Arogya (Table 903) is a non-linked Health Insurance Policy which helps individuals to cope up with the rising medical costs.\n\nIn this plan you can cover yourself, spouse, children, parents as well as mother-in-law and father-in-law.\nIt is a comprehensive health insurance policy for the entire family.\nService Tax is applicable on the premium paid for this policy, at the rate of 14.0% ."
           android:textSize="15dp" />
        
        <Button
            android:id="@+id/apply_arogya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="APPLY NOW" />
        </LinearLayout></ScrollView>


</RelativeLayout>