<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Profile"
    android:background="@drawable/a">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10px" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/pp"
                android:layout_width="fill_parent"
                android:layout_height="300px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.78"
                android:src="@drawable/pro" />

            <TextView
                android:id="@+id/pname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="Email Id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pmobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="Mobile no."
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/myaccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Reminder"
                android:textColor="#1E90FF"/>

            <Button
                android:id="@+id/change_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="CHANGE PASSWORD" />
            <Button
                android:id="@+id/logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="LOGOUT" />
        </LinearLayout>

    </ScrollView>



</RelativeLayout>