apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    repositories {
       /* jcenter {
            url "http://jcenter.bintray.com/"
        }*/
        mavenCentral();
    }

    defaultConfig {
        applicationId "com.example.thepolicykart2"
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile project(':additionnal')
    compile project(':activation')
    compile project(':mail')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
   // compile 'org.apache.httpcomponents:httpclient:4.5'
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile files('httpclient-4.5.2.jar')
    //compile files('httpcore-4.4.4.jar')
    compile files('/home/shradha/AndroidStudioProjects/ThePolicyKart2/httpclient-4.5.2.jar')
}
apply plugin: 'com.google.gms.google-services'

android.packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
}
